PoE2 Whisper/SettingsWindow.xaml

<Window x:Class="PoE2_Whisper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoE2_Whisper"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Log Location:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtLogLocation" Margin="5,0,0,0" />

        <Label Grid.Row="1" Grid.Column="0" Content="Whisper Regex:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtWhisperRegex" Margin="5,0,0,0" />

        <Label Grid.Row="2" Grid.Column="0" Content="Pushbullet Access Token:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPushBulletToken" Margin="5,0,0,0" />

        <Label Grid.Row="3" Grid.Column="0" Content="Pushbullet Device Name:" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPushBulletDeviceName" Margin="5,0,0,0" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="btnSave" Content="Save" Margin="0,0,5,0" Click="btnSave_Click" />
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
